<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RugbyDashboard_17431029754190' path='/workbooks' revision='1.7' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' inline='true' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Developer Challenge Dataset' name='excel-direct.0v94j5a10i5gtu15nrpl817g7vem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/agnel/Downloads/Tableau Developer Challenge Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v94j5a10i5gtu15nrpl817g7vem' name='BI Specialist Trial Dataset' table='[&apos;BI Specialist Trial Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9671:no:A1:U9671:0' header='yes' outcome='2'>
            <column datatype='integer' name='Fixture_id' ordinal='0' />
            <column datatype='string' name='HomeTeam' ordinal='1' />
            <column datatype='string' name='AwayTeam' ordinal='2' />
            <column datatype='date' name='datePlayed' ordinal='3' />
            <column datatype='string' name='Referee' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='isHome' ordinal='6' />
            <column datatype='string' name='result' ordinal='7' />
            <column datatype='integer' name='ID' ordinal='8' />
            <column datatype='integer' name='MatchHalf' ordinal='9' />
            <column datatype='integer' name='MatchTime' ordinal='10' />
            <column datatype='string' name='Player' ordinal='11' />
            <column datatype='integer' name='playerShirtNumber' ordinal='12' />
            <column datatype='string' name='PlayerPosition' ordinal='13' />
            <column datatype='string' name='Action' ordinal='14' />
            <column datatype='string' name='ActionType' ordinal='15' />
            <column datatype='string' name='ActionResult' ordinal='16' />
            <column datatype='string' name='Qualifier3' ordinal='17' />
            <column datatype='string' name='Qualifier4' ordinal='18' />
            <column datatype='string' name='Qualifier5' ordinal='19' />
            <column datatype='integer' name='Metres' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fixture_id]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datePlayed]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHome]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchHalf]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchTime]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerShirtNumber]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerPosition]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionType]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionResult]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifier3]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifier4]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifier5]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metres]</local-name>
            <parent-name>[BI Specialist Trial Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vvfzd40ah0akz1ctzeyz0wlu628]&quot;' value='Total Metres' />
        </aliases>
      </column>
      <column caption='Action Result' datatype='string' name='[ActionResult]' role='dimension' type='nominal' />
      <column caption='Action Type' datatype='string' name='[ActionType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
      </column>
      <column caption='Event Time' datatype='string' name='[Calculation_1201898210611609600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([MatchTime] / 100)) + &quot;:&quot; + RIGHT(&quot;00&quot; + STR([MatchTime] % 100), 2)' />
      </column>
      <column caption='Action Count' datatype='integer' name='[Calculation_1201898210620096513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Action])' />
      </column>
      <column caption='Results' datatype='string' name='[Calculation_144959674310893568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [result] = &apos;W&apos; then &apos;Winning Team&apos; else &apos;Losing Team&apos; END' />
      </column>
      <column caption='Winning Team' datatype='string' name='[Calculation_144959674315268098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN [Team] END' />
      </column>
      <column caption='Match Overview' datatype='string' name='[Calculation_144959674317914116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HomeTeam] + &apos; played against &apos; + [AwayTeam] + &apos; on &apos; + STR([datePlayed]) + &apos;. &apos; +&#13;&#10;&apos;&#13;&#10;Home Team: &apos; + [HomeTeam] + &apos;. &apos; + &#13;&#10;&apos;&#13;&#10;Away Team: &apos; + [AwayTeam] + &apos;.&apos;' />
      </column>
      <column caption='Losing Team' datatype='string' name='[Calculation_144959674329673733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [result] = &apos;L&apos; THEN [Team] END' />
      </column>
      <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
      </column>
      <column caption='Team Role' datatype='string' name='[Calculation_448671172450287617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [isHome] = &apos;Y&apos; then &apos;Home Team&apos; else &apos;Away Team&apos; END' />
      </column>
      <column caption='Won ' datatype='string' name='[Calculation_701435703621865472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_144959674315268098] + &apos; won the match.&apos;' />
      </column>
      <column caption='Sportmanship Metrics' datatype='real' name='[Calculation_972496105217884160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 -&#13;&#10;((SUM(IF [Action] = &apos;Penalty Conceded&apos; THEN 1 ELSE 0 END) * 1) + &#13;&#10;(SUM(IF [Action] = &apos;Card&apos; THEN 1 ELSE 0 END) * 2) + &#13;&#10;(SUM(IF [Action] = &apos;Missed Tackle&apos; THEN 1 ELSE 0 END) * 0.5) +&#13;&#10;(SUM(IF [Action] = &apos;Scrum&apos; THEN 1 ELSE 0 END) * 1) + &#13;&#10;(SUM(IF [Action] = &apos;Lineout Take&apos; THEN 1 ELSE 0 END) * 0.5) +&#13;&#10;(SUM(IF [Action] = &apos;Lineout Throw&apos; THEN 1 ELSE 0 END) * 0.5))' />
      </column>
      <column caption='Metrics' datatype='string' name='[Calculation_972496105228750849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Action] = &apos;Tackle&apos; AND [Qualifier4] = &apos;Dominant Tackle&apos; THEN &apos;Clean Tackle&apos;&#13;&#10;ELSEIF [Action] = &apos;Carry&apos; AND [Qualifier4] = &apos;Dominant Contact&apos; THEN &apos;Strong Carry&apos;&#13;&#10;ELSEIF [Action] = &apos;Scrum&apos; AND [Qualifier3] = &apos;Positive&apos; THEN &apos;Winning Scrum&apos;&#13;&#10;ELSEIF [Action] = &apos;Pass&apos; AND [ActionType] = &apos;Complete&apos; THEN &apos;Clean Pass&apos;&#13;&#10;ELSEIF [Action] = &apos;Maul&apos; AND [Qualifier4] = &apos;Won Outright&apos; THEN &apos;Dominant Maul&apos;&#13;&#10;ELSE &apos;Unclassified Action&apos;&#13;&#10;END' />
      </column>
      <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Match Half' datatype='integer' name='[MatchHalf]' role='dimension' type='ordinal' />
      <column caption='Match Time' datatype='integer' name='[MatchTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Metres]' role='measure' type='quantitative' />
      <column caption='Player Position' datatype='string' name='[PlayerPosition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BI Specialist Trial Dataset' datatype='table' name='[__tableau_internal_object_id__].[BI Specialist Trial Dataset_15BA032F91B54D73B89890B40D0E6352]' role='measure' type='quantitative' />
      <column caption='Date Played' datatype='date' name='[datePlayed]' role='dimension' type='ordinal' />
      <column caption='Is Home' datatype='string' name='[isHome]' role='dimension' type='nominal' />
      <column caption='Player Shirt Number' datatype='integer' name='[playerShirtNumber]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1201898210611609600]' derivation='None' name='[none:Calculation_1201898210611609600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_972496105228750849]' derivation='None' name='[none:Calculation_972496105228750849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metres]' derivation='Sum' name='[sum:Metres:ok]' pivot='key' type='ordinal' />
      <group caption='Fair Play Set' name='[Fair Play Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Card&quot;' />
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Take&quot;' />
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Throw&quot;' />
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Missed Tackle&quot;' />
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Penalty Conceded&quot;' />
          <groupfilter function='member' level='[none:Action:nk]' member='&quot;Scrum&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Action,Event Time,Player Names)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1201898210611609600:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
        </groupfilter>
      </group>
      <group caption='Key Action Set' name='[Key Action Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Action:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Action:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Defensive Exit&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Maul&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Opposition 22 Entry&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Period&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Possession&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Ruck&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Scrum&quot;' />
            <groupfilter function='member' level='[none:Action:nk]' member='&quot;Sequence&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Action,Team)' hidden='true' name='[Tooltip (Action,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Action]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
      <datasources>
        <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
      </datasources>
      <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
        <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
        <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]' context='true'>
        <groupfilter function='member' level='[none:Fixture_id:ok]' member='931254' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='More Player Info' name='[Action1_E05CC6BBD9DE44069F8C0962E0D9D235]'>
      <source datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628' type='datasource'>
        <exclude-sheet name='Fair Play Analysis' />
        <exclude-sheet name='Match Timeline' />
        <exclude-sheet name='Team Performance' />
        <exclude-sheet name='Players Fair Play' />
        <exclude-sheet name='Match Overview' />
        <exclude-sheet name='Sportsmanship Score' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Calculation_448671172448403456]&gt;' />
    </action>
    <action caption='Squad Details' name='[Action2_5642EACCF71A4058977A7456940E50D3]'>
      <source datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628' type='datasource'>
        <exclude-sheet name='Match Overview' />
        <exclude-sheet name='Match Timeline' />
        <exclude-sheet name='Team Performance' />
        <exclude-sheet name='Players Fair Play' />
        <exclude-sheet name='Sportsmanship Score' />
        <exclude-sheet name='Winning Player Statistics' />
      </source>
      <link caption='' expression='https://www.ultimaterugby.com/&lt;[Team]&gt;/squad' />
    </action>
    <datasources>
      <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
    </datasources>
    <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
      <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fair Play Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>Fair Play Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
            </column>
            <column caption='Action Count' datatype='integer' name='[Calculation_1201898210620096513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action])' />
            </column>
            <column caption='Winning Team' datatype='string' name='[Calculation_144959674315268098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN [Team] END' />
            </column>
            <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Half' datatype='integer' name='[MatchHalf]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448517882318848]' derivation='None' name='[none:Calculation_1108448517882318848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144959674315268098]' derivation='None' name='[none:Calculation_144959674315268098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201898210620096513]' derivation='User' name='[usr:Calculation_1201898210620096513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Card&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Take&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Throw&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Missed Tackle&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Penalty Conceded&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Scrum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1108448517882318848:nk]' member='&quot;First Half&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_144959674315268098:nk]' />
              <groupfilter function='member' level='[none:Calculation_144959674315268098:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='&quot;Multiple Players&quot;' />
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]' />
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]' />
              <text column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]' />
              <lod column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Please find more details below:

</run>
                <run bold='true'><![CDATA[<Sheet name="Players Fair Play" maxwidth="400" maxheight="450" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>Click the below link to view the squad</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[Fair Play Set]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Losing Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674329673733:nk]</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>&gt; Player Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Losing Team' datatype='string' name='[Calculation_144959674329673733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;L&apos; THEN [Team] END' />
            </column>
            <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Metres]' role='measure' type='quantitative' />
            <column caption='Player Position' datatype='string' name='[PlayerPosition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[PlayerPosition]' derivation='Attribute' name='[attr:PlayerPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144959674329673733]' derivation='None' name='[none:Calculation_144959674329673733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Metres]' derivation='Sum' name='[sum:Metres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Action:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Action:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Defensive Exit&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Maul&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Opposition 22 Entry&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Period&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Possession&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Ruck&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Scrum&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Sequence&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674329673733:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_144959674329673733:nk]' />
              <groupfilter function='member' level='[none:Calculation_144959674329673733:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='&quot;Multiple Players&quot;' />
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' filter-group='3' included-values='in-range'>
            <max>370</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674329673733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]' />
              <lod column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:PlayerPosition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]> who plays ]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:PlayerPosition:nk]> ]]></run>
                <run fontname='Benton Sans Book' fontsize='11'><![CDATA[ position consistently performed <[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]> during the match. Gaining upto ]]></run>
                <run fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]> metres.]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>Click the below link for more player info</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]</rows>
        <cols>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_701435703621865472:nk]</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[Calculation_144959674315268098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN [Team] END' />
            </column>
            <column caption='Match Overview' datatype='string' name='[Calculation_144959674317914116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HomeTeam] + &apos; played against &apos; + [AwayTeam] + &apos; on &apos; + STR([datePlayed]) + &apos;. &apos; +&#13;&#10;&apos;&#13;&#10;Home Team: &apos; + [HomeTeam] + &apos;. &apos; + &#13;&#10;&apos;&#13;&#10;Away Team: &apos; + [AwayTeam] + &apos;.&apos;' />
            </column>
            <column caption='Won ' datatype='string' name='[Calculation_701435703621865472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_144959674315268098] + &apos; won the match.&apos;' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Date Played' datatype='date' name='[datePlayed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_144959674317914116]' derivation='None' name='[none:Calculation_144959674317914116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701435703621865472]' derivation='None' name='[none:Calculation_701435703621865472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_701435703621865472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_701435703621865472:nk]' />
              <groupfilter function='member' level='[none:Calculation_701435703621865472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_701435703621865472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674317914116:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>&gt; Key Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
            </column>
            <column caption='Event Time' datatype='string' name='[Calculation_1201898210611609600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([MatchTime] / 100)) + &quot;:&quot; + RIGHT(&quot;00&quot; + STR([MatchTime] % 100), 2)' />
            </column>
            <column caption='Winning Team' datatype='string' name='[Calculation_144959674315268098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN [Team] END' />
            </column>
            <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Half' datatype='integer' name='[MatchHalf]' role='dimension' type='ordinal' />
            <column caption='Match Time' datatype='integer' name='[MatchTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metres]' role='measure' type='quantitative' />
            <column caption='Player Position' datatype='string' name='[PlayerPosition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='Attribute' name='[attr:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448517882318848]' derivation='None' name='[none:Calculation_1108448517882318848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898210611609600]' derivation='None' name='[none:Calculation_1201898210611609600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144959674315268098]' derivation='None' name='[none:Calculation_144959674315268098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlayerPosition]' derivation='None' name='[none:PlayerPosition:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Metres]' derivation='Sum' name='[sum:Metres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Carry&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Counter Attack&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Goal Kick&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Kick&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Take&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Lineout Throw&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Maul&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Pass&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Penalty Conceded&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Ruck&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Ruck OOA&quot;' />
              <groupfilter function='member' level='[none:Action:nk]' member='&quot;Tackle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1108448517882318848:nk]' member='&quot;First Half&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1201898210611609600:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_144959674315268098:nk]' />
              <groupfilter function='member' level='[none:Calculation_144959674315268098:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='&quot;Multiple Players&quot;' />
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:PlayerPosition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlayerPosition:nk]' />
              <groupfilter function='member' level='[none:PlayerPosition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' included-values='in-range'>
            <min>8</min>
          </filter>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:PlayerPosition:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' />
              <size column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' />
              <tooltip column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:Action:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]> ]]></run>
                <run fontname='Benton Sans Book'>executed </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:Action:nk]>]]></run>
                <run fontname='Benton Sans Book'> to change the momentum at</run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[ <[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1201898210611609600:nk]>]]></run>
                <run fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1201898210611609600:nk] / [federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk])</rows>
        <cols>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Fair Play'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
            </column>
            <column caption='Action Count' datatype='integer' name='[Calculation_1201898210620096513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action])' />
            </column>
            <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Half' datatype='integer' name='[MatchHalf]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448517882318848]' derivation='None' name='[none:Calculation_1108448517882318848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201898210620096513]' derivation='User' name='[usr:Calculation_1201898210620096513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[Tooltip (Action,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Players Fair Play]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Action]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - Players Fair Play]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]'>
            <groupfilter function='level-members' level='[none:Action:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1108448517882318848:nk]' />
              <groupfilter function='member' level='[none:Calculation_1108448517882318848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='&quot;Multiple Players&quot;' />
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[Tooltip (Team)]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[Tooltip (Action,Team)]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]' />
              <text column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</rows>
        <cols>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sportsmanship Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Sportmanship Metrics' datatype='real' name='[Calculation_972496105217884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 -&#13;&#10;((SUM(IF [Action] = &apos;Penalty Conceded&apos; THEN 1 ELSE 0 END) * 1) + &#13;&#10;(SUM(IF [Action] = &apos;Card&apos; THEN 1 ELSE 0 END) * 2) + &#13;&#10;(SUM(IF [Action] = &apos;Missed Tackle&apos; THEN 1 ELSE 0 END) * 0.5) +&#13;&#10;(SUM(IF [Action] = &apos;Scrum&apos; THEN 1 ELSE 0 END) * 1) + &#13;&#10;(SUM(IF [Action] = &apos;Lineout Take&apos; THEN 1 ELSE 0 END) * 0.5) +&#13;&#10;(SUM(IF [Action] = &apos;Lineout Throw&apos; THEN 1 ELSE 0 END) * 0.5))' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496105217884160]' derivation='User' name='[usr:Calculation_972496105217884160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_972496105217884160:qk]' />
              <text column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_972496105217884160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Team:nk]> has a sportsmanship metre of <[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_972496105217884160:qk]>. ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>Overall Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column caption='Action Type' datatype='string' name='[ActionType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
            </column>
            <column caption='Action Count' datatype='integer' name='[Calculation_1201898210620096513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action])' />
            </column>
            <column caption='Metrics' datatype='string' name='[Calculation_972496105228750849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Action] = &apos;Tackle&apos; AND [Qualifier4] = &apos;Dominant Tackle&apos; THEN &apos;Clean Tackle&apos;&#13;&#10;ELSEIF [Action] = &apos;Carry&apos; AND [Qualifier4] = &apos;Dominant Contact&apos; THEN &apos;Strong Carry&apos;&#13;&#10;ELSEIF [Action] = &apos;Scrum&apos; AND [Qualifier3] = &apos;Positive&apos; THEN &apos;Winning Scrum&apos;&#13;&#10;ELSEIF [Action] = &apos;Pass&apos; AND [ActionType] = &apos;Complete&apos; THEN &apos;Clean Pass&apos;&#13;&#10;ELSEIF [Action] = &apos;Maul&apos; AND [Qualifier4] = &apos;Won Outright&apos; THEN &apos;Dominant Maul&apos;&#13;&#10;ELSE &apos;Unclassified Action&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Half' datatype='integer' name='[MatchHalf]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Qualifier3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifier4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1108448517882318848]' derivation='None' name='[none:Calculation_1108448517882318848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496105228750849]' derivation='None' name='[none:Calculation_972496105228750849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898210620096513]' derivation='User' name='[usr:Calculation_1201898210620096513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1108448517882318848:nk]' member='&quot;First Half&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_972496105228750849:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_972496105228750849:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_972496105228750849:nk]' member='&quot;Unclassified Action&quot;' />
                <groupfilter function='member' level='[none:Calculation_972496105228750849:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_972496105228750849:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_972496105228750849:nk]' />
              <text column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book'>Overall, &lt;</run>
                <run fontname='Benton Sans Book'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Team:nk]</run>
                <run fontname='Benton Sans Book'><![CDATA[> displayed a balanced approach, excelling in <]]></run>
                <run fontname='Benton Sans Book'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_972496105228750849:nk]</run>
                <run fontname='Benton Sans Book'>&gt; contributing to their dominance on the field.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Team:nk] / [federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_972496105228750849:nk])</rows>
        <cols>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[usr:Calculation_1201898210620096513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>&gt; Player Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[Calculation_144959674315268098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN [Team] END' />
            </column>
            <column caption='Player Names' datatype='string' name='[Calculation_448671172448403456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Player], &apos;Multiple Players&apos;)' />
            </column>
            <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Metres]' role='measure' type='quantitative' />
            <column caption='Player Position' datatype='string' name='[PlayerPosition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[PlayerPosition]' derivation='Attribute' name='[attr:PlayerPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144959674315268098]' derivation='None' name='[none:Calculation_144959674315268098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671172448403456]' derivation='None' name='[none:Calculation_448671172448403456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Metres]' derivation='Sum' name='[sum:Metres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Action:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Action:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Defensive Exit&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Maul&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Opposition 22 Entry&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Period&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Possession&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Ruck&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Scrum&quot;' />
                <groupfilter function='member' level='[none:Action:nk]' member='&quot;Sequence&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_144959674315268098:nk]' />
              <groupfilter function='member' level='[none:Calculation_144959674315268098:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_448671172448403456:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='&quot;Multiple Players&quot;' />
                <groupfilter function='member' level='[none:Calculation_448671172448403456:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' filter-group='3' included-values='in-range'>
            <max>370</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]</column>
            <column>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_144959674315268098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]' />
              <lod column='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:PlayerPosition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> who plays </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[attr:PlayerPosition:nk]> ]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> position consistently performed </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Action:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> during the match. Gaining upto </run>
                <run fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]> metres.]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>Click the below link for more player info</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]</rows>
        <cols>[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_448671172448403456:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rugby Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BI Specialist Trial Dataset (Tableau Developer Challenge Dataset)' name='federated.0vvfzd40ah0akz1ctzeyz0wlu628' />
      </datasources>
      <datasource-dependencies datasource='federated.0vvfzd40ah0akz1ctzeyz0wlu628'>
        <column caption='Match Half (Calc)' datatype='string' name='[Calculation_1108448517882318848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [MatchHalf] = 1 then &apos;First Half&apos; else &apos;Second Half&apos; end' />
        </column>
        <column caption='Fixture id' datatype='integer' name='[Fixture_id]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Metres]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1108448517882318848]' derivation='None' name='[none:Calculation_1108448517882318848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fixture_id]' derivation='None' name='[none:Fixture_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Metres]' derivation='Sum' name='[sum:Metres:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='99' param='vert' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='81' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
              <zone h='98000' id='15' type-v2='layout-basic' w='98874' x='563' y='1000'>
                <zone h='15737' id='13' name='Match Overview' w='26715' x='11424' y='9313'>
                </zone>
                <zone h='37914' id='22' name='Losing Player Statistics' w='37572' x='563' y='25050'>
                </zone>
                <zone h='37914' id='24' name='Winning Player Statistics' w='36826' x='38135' y='25050'>
                </zone>
                <zone h='36036' id='26' name='Team Performance' w='37572' x='563' y='62964'>
                </zone>
                <zone h='98000' id='46' name='Match Timeline' w='24476' x='74961' y='1000'>
                </zone>
                <zone h='36036' id='45' name='Fair Play Analysis' w='36826' x='38135' y='62964'>
                </zone>
                <zone h='8313' id='37' mode='dropdown' name='Fair Play Analysis' param='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Fixture_id:ok]' type-v2='filter' w='25154' x='563' y='1000'>
                </zone>
                <zone h='15737' id='52' is-scaled='1' param='C:/Users/agnel/Downloads/Trophy.jpg' type-v2='bitmap' w='10861' x='563' y='9313'>
                </zone>
                <zone h='15737' id='66' name='Sportsmanship Score' w='19969' x='38139' y='9313'>
                </zone>
                <zone h='7870' id='79' name='Losing Player Statistics' param='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[sum:Metres:qk]' type-v2='filter' values='database' w='16853' x='58108' y='9313'>
                </zone>
                <zone h='7867' id='82' mode='dropdown' name='Match Timeline' param='[federated.0vvfzd40ah0akz1ctzeyz0wlu628].[none:Calculation_1108448517882318848:nk]' type-v2='filter' values='database' w='16853' x='58108' y='17183'>
                </zone>
                <zone forceUpdate='true' h='8313' id='85' type-v2='text' w='49244' x='25717' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='20'>Rugby Clash: Game Highlights and Insights</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
